/* // Define different CSS styles for correct, contains, and wrong. */

/* // Define CSS for the grid and other buttons. */

h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.help {
    background-color:mediumslateblue;
    color: white;
    padding: 5px;
    font-size: 10px;
    border-radius: 10px;
    display: block;
    margin: auto;
    margin-bottom: 1%;
  }
  
  .dropDownMenu {
    position: relative;
    display: block;
    margin: auto;
  }
  
  .dropdown-content {
    display: none;
    position: relative;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    z-index: 1;
    text-align: center;
    width: 40%;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px 10px;
    display: block;
  }
  
  .dropDownMenu:hover .dropdown-content {
    display: block;
    margin: auto;
}

  .dropDownMenu:hover .help {
    background-color: purple;
}

.game-grid {
    display: grid;
    /* grid-template-columns: 70px 70px 70px 70px 70px; letters */
    /* grid-template-rows: 70px 70px 70px 70px 70px 70px; tries */
    grid-template-rows: repeat(6, 70px);
    grid-template-columns: repeat(5, 70px);
    justify-content: center;
}

.letter {
    display: flex;
    justify-content: center;
    place-items: center;
    border: solid 2px;
    text-align: center;
    font-size: 30px;
    margin: 5px;
}

.key {
    display: flex;
    justify-content: center;
    place-items: center;
    border: solid 2px;
    text-align: center;
    font-size: 25px;
    margin: 5px;
}

.key:hover {
    margin: 3px;
    text-decoration: underline;
}

/* row-start / col-start / row-end / col-end */
/* .letter-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.letter-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.letter-3{
    grid-area: 1 / 3 / 2 / 4;
}

.letter-4 {
    grid-area: 1 / 4 / 2 / 5;
}

.letter-5 {
    grid-area: 1 / 5 / 2 / 6;
} */

.top-row {
    display: grid;
    margin-top: 1%;
    grid-template-columns: 55px 55px 55px 55px 55px 55px 55px 55px 55px 55px 55px;
    grid-template-rows: 55px;
    justify-content: center;
}

.middle-row {
    display: grid;
    grid-template-columns: 55px 55px 55px 55px 55px 55px 55px 55px 55px;
    grid-template-rows: 55px;
    justify-content: center;
} 
.bottom-row {
    display: grid;
    grid-template-columns: 55px 55px 55px 55px 55px 55px 55px;
    grid-template-rows: 55px;
    justify-content: center;
}

.clear-key {
    font-size: 100%;
}

.delay {
    animation-delay: -2s;
}

.correct {
    background-color: green;
}

.wrong {
    background-color: gray;
}

.containsLetter {
    background-color: yellow;
}

.reset {
    display: block;
    margin: auto;
    margin-top: 1%;
    color: white;
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.message {
    display: block;
    margin: auto;
    text-align: center;
}

/* took concept from https://teamtreehouse.com/community/shake-effect-with-javascript-only */
@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
  
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-5px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(5px, 0, 0);
    }
  }
  
  .apply-shake {
      animation: shake 0.3s cubic-bezier(.40,.05,.24,.91) both;
  }